[gd_scene load_steps=3 format=3 uid="uid://e8wlyt7k8epi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xerm0"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2vqxe"]
size = Vector3(0.5, 1, 0.5)

[node name="Barrier" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xerm0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2vqxe")
