[gd_scene load_steps=4 format=3 uid="uid://cgakmexduxc7o"]

[ext_resource type="Script" path="res://Script/dino.gd" id="1_ov4av"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjurq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gxud"]

[node name="Dino" type="CharacterBody3D"]
axis_lock_linear_x = true
axis_lock_angular_x = true
script = ExtResource("1_ov4av")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tjurq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0gxud")
