[gd_scene load_steps=4 format=3 uid="uid://d052uqbj1gp4q"]

[ext_resource type="Script" path="res://Script/platfor.gd" id="1_oexve"]

[sub_resource type="BoxMesh" id="BoxMesh_yfili"]
size = Vector3(100, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwehg"]
size = Vector3(100, 1, 10)

[node name="Platfor" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_oexve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yfili")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uwehg")
