[gd_scene load_steps=8 format=3 uid="uid://d052uqbj1gp4q"]

[ext_resource type="Script" path="res://Script/platfor.gd" id="1_oexve"]

[sub_resource type="Gradient" id="Gradient_fdbd7"]
offsets = PackedFloat32Array(0, 0.491803, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0.709804, 0, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8dnch"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f2rtn"]
color_ramp = SubResource("Gradient_fdbd7")
noise = SubResource("FastNoiseLite_8dnch")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp5m2"]
render_priority = 1
albedo_color = Color(0, 1, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_f2rtn")

[sub_resource type="BoxMesh" id="BoxMesh_yfili"]
size = Vector3(150, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwehg"]
size = Vector3(150, 1, 10)

[node name="Platfor" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_oexve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_bp5m2")
mesh = SubResource("BoxMesh_yfili")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uwehg")
